formWizard.title=Form Wizard
formWizard.edit=Edit Form Wizard
formWizard.id=ID
formWizard.label=Label
formWizard.numberOfPage=Number of Page
formWizard.advancedOptions=Advance Options
formWizard.partiallyStore=Partially Store
formWizard.storeMainFormOnPartiallyStore=Store Main Form
formWizard.data=Data
formWizard.ui=UI
formWizard.displayMode=Display Mode
formWizard.displayMode.wizard=Wizard
formWizard.displayMode.tab=Tab
formWizard.prevButtonlabel=Prev. Button Label
formWizard.nextButtonlabel=Next Button Label
formWizard.onlyAllowSubmitOnLastPage=Only Allow Submit On Last Page
formWizard.css=CSS
formWizard.buildNumber=${buildNumber}
formWizard.page=Page
formWizard.formDefId=Form
formWizard.readonly=Readonly
formWizard.dataLinkageAndValidation=Data Linkage and Validation
formWizard.parentField=Parent Field
formWizard.subformField=Subform Field
formWizard.validateWhenChangePage=Validate When Change Page
formWizard.general=General
formWizard.noValidationOnPrev=No Validation on Prev