formWizard.title=Form Wizard
formWizard.edit=Edit Form Wizard
formWizard.id=ID
formWizard.label=Label
formWizard.numberOfPage=Number of Page
formWizard.advancedOptions=Advance Options
formWizard.partiallyStore=Partially Store
formWizard.data=Data
formWizard.ui=UI
formWizard.displayMode=Display Mode
formWizard.displayMode.wizard=Wizard
formWizard.displayMode.tab=Tab
ormWizard.prevButtonlabel=Prev. Button Label
formWizard.nextButtonlabel=Next Button Label
formWizard.onlyAllowSubmitOnLastPage=Only Allow Submit On Last Page
formWizard.css=CSS
formWizard.advancedOptions=Advanced Options
formWizard.data=Data
formWizard.partiallyStore=Partially Store Data
formWizard.ui=User Interface
formWizard.displayMode=Display Mode
formWizard.prevButtonlabel=Previous Button Label
formWizard.nextButtonlabel=Next Button Label
formWizard.onlyAllowSubmitOnLastPage=Only Allow Submit On Last Page
formWizard.css=CSS
